DATABASE_URL=
NEXT_PUBLIC_API_URL=http:localhost/backendextra
NEXT_PUBLIC_APP_URL=http://localhost:3000
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
EMAIL_SERVER=smtp://example@gmail.com:paswword@smtp.gmail.com:port
EMAIL_FROM=example@gmail.com
NODE_ENV='develop'